.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-sections {
  display: flex;
  gap: 80px;
}

.about-left img {
  width: 90%;
  border-radius: 50px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.tab-titles-education ul {
  display: flex;
  list-style: none;
  gap: 60px;
  font-size: 20px;
  align-items: center;
}

.tab-titles-education li {
  cursor: pointer;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.tab-titles-education li p {
  font-size: 24px;
  font-weight: 500;
}

.tab-titles-education li p.active {
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tab-titles-education li p:hover {
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.3s;
}

.tab-contents ul li {
  list-style: none;
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.tab-contents > ul > li > span {
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
}

.tab-contents > ul > li > span:hover {
  cursor: pointer;
  transform: scale(1.05);
}
@media only screen and (max-width: 600px) {
  .about {
    gap: 60px;
    margin: 30px 50px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 35px;
    padding: 0px;
  }
  .about-title img {
    width: 80px;
    right: -20px;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 16px;
    line-height: 24px;
  }
  .tab-titles-education li p {
    font-size: 18px;
    font-weight: 500;
  }
  .tab-contents ul li {
    font-size: 16px;
    font-weight: 500;
    margin-top: 6px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0px;
  }
  .about-title img {
    width: 130px;
    right: -20px;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .tab-titles-education li p {
    font-size: 22px;
    font-weight: 500;
  }
  .tab-contents ul li {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
  }
}
